# scapeHound

./: README.md  pom.xml
kh/: dependency-reduced-pom.xml  pom.xml
kh/page-fetcher/: pom.xml
kh/page-fetcher/src/main/java/com/sh/page_fetcher/: Fetcher.java  InputResource.java
kh/src/main/java/com/sh/service/: EntityResource.java
kh/src/main/java/com/sh/service/config/: ConfigProperty.java
kh/src/main/java/com/sh/service/db_dao/: AbstractDAO.java  DatabaseConfiguration.java  WorkUnit.java
kh/src/main/java/com/sh/service/db_data/: EntityMetaInformation.java
kh/src/main/java/com/sh/service/health/: CombinedHealthStatus.java  HealthStatus.java
kh/src/main/java/com/sh/service/response/: BaseResponse.java  EntityCreationResponse.java  ServiceResponse.java
sh-page-fetcher/: pom.xml
sh-page-fetcher/src/main/java/com/sh/page_fetcher/: DefaultPageFetcher.java  FetcherBase.java  TestClass.java
sh-service/: dependency-reduced-pom.xml  pom.xml
sh-service/src/main/java/com/sh/service/: EntityDefService.java
sh-service/src/main/java/com/sh/service/config/: EntityServiceConfig.java
sh-service/src/main/java/com/sh/service/db_dao/: DbConnection.java  EntityMetaInformationDao.java  SessionFactoryInitializer.java  TransactionLender.java
sh-service/src/main/java/com/sh/service/health/: SimpleHealthStatus.java
sh-service/src/main/java/com/sh/service/request/: EntityMetaRequest.java
sh-service/src/main/java/com/sh/service/util/: IngestionType.java
